import streamlit as st
import seaborn as sns
import matplotlib.pyplot as plt    
from streamlit_option_menu import option_menu


def intro_page(df):
    st.title("Введение в машинное обучение")

    st.markdown(
        """

        ##  Введение в Машинное Обучение

        Машинное обучение (МО) - это раздел искусственного интеллекта (ИИ), который изучает методы построения алгоритмов, способных обучаться на основе данных, 
        чтобы делать прогнозы, принимать решения или выполнять задачи без явного программирования. Суть МО заключается в том, 
        чтобы позволить компьютерам извлекать полезные знания из данных и использовать их для принятия решений или решения задач.

        ## Теоретическая справка

        Машинное обучение можно разделить на несколько основных типов:

        1. **Обучение с учителем (Supervised Learning)**: модели обучаются на размеченных данных, 
        где каждый пример имеет входные признаки и соответствующий выход (метку). 
        Задачи, такие как классификация и регрессия, решаются с использованием этого типа обучения.

        2. **Обучение без учителя (Unsupervised Learning)**: модели обучаются на неразмеченных данных, 
        где нет предопределенных меток. Алгоритмы этого типа стремятся найти скрытые структуры 
        или группировки в данных.

        3. **Полу-обученное обучение (Semi-supervised Learning)**: комбинация обучения с учителем 
        и обучения без учителя. Модели обучаются на небольшом количестве размеченных данных и большом 
        количестве неразмеченных данных.

        4. **Обучение с подкреплением (Reinforcement Learning)**: алгоритмы обучения с подкреплением 
        учатся принимать решения, взаимодействуя с окружающей средой. Они получают награды или штрафы 
        за каждое действие, что помогает им улучшать свои стратегии.

        В настоящее время машинное обучение активно применяется в различных областях, 
        включая медицину, финансы, транспорт, рекламу и многое другое.

        ## Теоретическая Справка

        Машинное Обучение опирается на различные математические и статистические концепции, такие как линейная алгебра, вероятность, оптимизация, теория вероятностей и т.д. 
        Например, методы Машинного Обучения, основанные на статистике, позволяют анализировать данные и делать выводы о распределении и связях между ними. 
        Линейная алгебра используется для работы с матрицами, которые широко применяются в задачах обучения моделей.

        Основные алгоритмы Машинного Обучения включают в себя линейную регрессию, метод k-ближайших соседей, метод опорных векторов, деревья решений, случайные леса, 
        нейронные сети и многие другие. Каждый из этих алгоритмов имеет свои преимущества и недостатки, и выбор конкретного зависит от характеристик данных и поставленной задачи.

        Машинное Обучение широко применяется в различных областях, включая медицину, финансы, технологии, транспорт, маркетинг и многие другие, 
        и продолжает развиваться с появлением новых методов и технологий.
        """
    )